{
    "cSpell.words": [
        "Вестердам",
        "Дессина",
        "Лаврушинский",
        "необрутализма",
        "неофутуристичном",
        "Обыденский",
        "пардус",
        "charcoa",
        "mischka",
        "watsapp"
    ]
}
